# Cineteca

./: .gitignore  .project  pom.xml
Laboratorio-1.0/: .project  build.xml  weblogic.properties
Laboratorio-1.0-dominio/: .classpath  .project
Laboratorio-1.0-negocio/: .classpath  .project
Laboratorio-1.0-persistencia/: .classpath  .project
Laboratorio-1.0-vista/: .classpath  .project
Laboratorio-1.0-vista/WebContent/WEB-INF/: web.xml  weblogic.xml
Laboratorio-api/: .project  pom.xml
Laboratorio-api/src/main/java/cl/upla/lab/: Login.java  Usuarios.java
Laboratorio-ear/: .project  pom.xml
Laboratorio-ejb/: .project  pom.xml
Laboratorio-ejb/src/main/java/cl/upla/lab/: NewSessionBean.java
Laboratorio-ejb/src/main/java/cl/upla/lab/ejb/: LoginEjb.java
Laboratorio-ejb/src/main/java/cl/upla/mybatis/config/: MyBatisUtil.java  config.xml
Laboratorio-ejb/src/main/java/cl/upla/mybatis/mapper/: LoginMapper.java  LoginMapper.xml  UsuariosMapper.java  UsuariosMapper.xml
Laboratorio-web/: .classpath  .project  pom.xml
Laboratorio-web/src/main/java/cl/upla/lab/: LoginBean.java  UsuariosBean.java
Laboratorio-web/src/main/java/cl/upla/util/: AccionModel.java  Constantes.java  Messages.java  Utilidades.java
Laboratorio-web/src/main/resources/cl/upla/properties/: mensajes.properties
Laboratorio-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
Laboratorio-web/src/main/webapp/pages/: Login.xhtml
Laboratorio-web/src/main/webapp/pages/layout/: layout.xhtml
Laboratorio-web/src/main/webapp/pages/menus/: MenuAdministrador.xhtml  layoutMenu.xhtml
