<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Laboratorio</artifactId>
        <groupId>cl.upla.lab</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>cl.upla.lab</groupId>
    <artifactId>Laboratorio-ear</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>Laboratorio-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
  	<dependencies>
  		<dependency>
             <groupId>cl.upla.lab</groupId>
            <artifactId>Laboratorio-api</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>jar</type>
  		</dependency>
  		<dependency>
            <groupId>cl.upla.lab</groupId>
            <artifactId>Laboratorio-ejb</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>cl.upla.lab</groupId>
            <artifactId>Laboratorio-web</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
  	</dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                   <modules>
                   		<jarModule>
                   			<groupId>cl.upla.lab</groupId>
                   			<artifactId>Laboratorio-api</artifactId>
                   		</jarModule>
                   		<ejbModule>
                   			<groupId>cl.upla.lab</groupId>
                   			<artifactId>Laboratorio-ejb</artifactId>
                   		</ejbModule>
                   		<webModule>
                       		<groupId>cl.upla.lab</groupId>
                   			<artifactId>Laboratorio-web</artifactId>               		
                   		</webModule>
                   </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
